# moduleweb

./: .gitignore  README.md  pom.xml
document/: mybaties.md
dogauth/: pom.xml
dogauth/src/main/java/com.bird.control/: AuthAction.java  AuthActionHandler.java
dogauth/src/main/java/com.bird.servlet/: ServletHelper.java
dogauth/src/main/java/com/bird/: StartProvider.java
dogauth/src/main/java/com/bird/control/: AuthAction.java  UserAction.java
dogauth/src/main/java/com/bird/domain/: User.java
dogauth/src/main/java/com/bird/service/: UserAopTest.java  UserService.java  UserServiceImpl.java
dogauth/src/main/java/util/: MD5Util.java  Token.java
dogauth/src/main/resources/: applicationContext.xml  applicationContext_dogauth.xml  dubbo-provider.xml  jdbc.properties  log4j2.xml  redis.properties  spring-mybatis.xml
dogauth/src/main/resources/mapping/: UserDao.xml
dogauthface/: pom.xml
dogauthface/src/main/java/com/bird/dao/: UserDao.java
dogauthface/src/main/java/com/bird/domain/: User.java
dogauthface/src/main/java/com/bird/service/: UserService.java
dogauthface/src/main/java/util/: SignatureUtil.java  Token.java  TokenMsg.java
dogconfig/: pom.xml
dogconfig/src/main/resources/: config.properties  dubbo.properties  jdbc.properties  mq.properties  redis.properties
dogcontroller/: pom.xml
dogcore/: pom.xml
dogcore/src/main/java/: ExtendTest.java
dogcore/src/main/java/com/bird/Util/: FormUtil.java  IdGen.java  MySeesion.java  StringUtil.java  TimeUtil.java
dogcore/src/main/java/com/bird/dao/: BaseDao.java
dogcore/src/main/java/com/bird/domain/: Page.java
dogcore/src/main/java/com/bird/util/: FormUtil.java  IdGen.java  MySeesion.java  ResourceUtil.java  StringUtil.java  TimeUtil.java
dogcore/src/main/resources/: config.properties  message.properties
dogdb/: pom.xml  readme.md
dogdb/com/bird/control/: ArticleAction.java  ArticleDirAction.java  ArticleDiscussAction.java  CityAction.java  CountryAction.java  CountrylanguageAction.java  UserAction.java
dogdb/com/bird/dao/: ArticleDao.java  ArticleDirDao.java  ArticleDiscussDao.java  CityDao.java  CountryDao.java  CountrylanguageDao.java  UserDao.java
dogdb/com/bird/domain/: Article.java  ArticleDir.java  ArticleDiscuss.java  City.java  Country.java  Countrylanguage.java  User.java
dogdb/com/bird/service/: ArticleDirService.java  ArticleDirServiceImpl.java  ArticleDiscussService.java  ArticleDiscussServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  CountrylanguageService.java  CountrylanguageServiceImpl.java  UserService.java  UserServiceImpl.java
dogdb/com/bird/xml/: ArticleDao.xml  ArticleDirDao.xml  ArticleDiscussDao.xml  UserDao.xml
dogdb/src/main/java/: CreateUtil.java  DbUtil.java  GenMain.java  Start.java  StringUtil.java  TableField.java  UserDao.xml
dogdb/src/main/java/templet/: TempletAction.java
dogdb/src/main/resources/: generatorConfig.xml  generatorConfig_all.xml  mybatis_generator.properties
dogdb/src/test/java/: MathTest.java
dogmq/: pom.xml
dogueditor/: mysql.sql  pom.xml  readme.md
dogueditor/src/main/java/com.bird.control/: ArticleAction.java
dogueditor/src/main/java/com/bird/control/: ArticleAction.java  ArticleDirAction.java  ArticleDiscussAction.java
dogueditor/src/main/java/com/bird/dao/: ArticleDao.java  ArticleDirDao.java  ArticleDiscussDao.java
dogueditor/src/main/java/com/bird/domain/: Article.java  ArticleDir.java  ArticleDiscuss.java
dogueditor/src/main/java/com/bird/service/: ArticleDirService.java  ArticleDirServiceImpl.java  ArticleDiscussService.java  ArticleDiscussServiceImpl.java  ArticleService.java  ArticleServiceImpl.java
dogueditor/src/main/resources/mapping/: ArticleDao.xml
dogweb/: pom.xml
dogweb/src/main/java/: ExtendSubTest.java
dogweb/src/main/java/com/bird/control/: UserAction.java
dogweb/src/main/java/com/bird/dao/: UserDao.java
dogweb/src/main/java/com/bird/domain/: Base.java
dogweb/src/main/java/com/bird/filters/: RequestFilter.java
dogweb/src/main/java/com/bird/sysInteraction/: UserInteraction.java
dogweb/src/main/java/com/bird/test/: HttpTest.java  jdbcTestMycat1.java  jdbcTestMycat2.java
dogweb/src/main/java/test/: TestDate.java  TestHello.java  TestReflect.java
dogweb/src/main/java/test/mybatis/: CacheTest.java  DaoTest.java  SessionFactory.java
dogweb/src/main/java/test/util/: TokenTest.java
dogweb/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dubbo-clients.xml  ehcache.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-mybatis.xml
dogweb/src/main/resources/mapping/: ArticleDao.xml  ArticleDirDao.xml  ArticleDiscussDao.xml  UserDao.xml
dogweb/src/main/webapp/: index.jsp
dogweb/src/main/webapp/WEB-INF/: web.xml
dogweb/src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  main.jsp
dogweb/src/main/webapp/WEB-INF/jsp/article/: add.jsp  detail.jsp  index.jsp
dogweb/src/main/webapp/WEB-INF/jsp/error/: error.jsp
dogweb/src/main/webapp/article/: index.html  ueditor.all.js  ueditor.parse.js
dogweb/src/main/webapp/article/dialogs/anchor/: anchor.html
dogweb/src/main/webapp/article/dialogs/attachment/: attachment.html
dogweb/src/main/webapp/article/dialogs/background/: background.html
dogweb/src/main/webapp/article/dialogs/charts/: charts.html
dogweb/src/main/webapp/article/dialogs/emotion/: emotion.html
dogweb/src/main/webapp/article/dialogs/gmap/: gmap.html
dogweb/src/main/webapp/article/dialogs/help/: help.html
dogweb/src/main/webapp/article/dialogs/image/: image.html
dogweb/src/main/webapp/article/dialogs/insertframe/: insertframe.html
dogweb/src/main/webapp/article/dialogs/map/: map.html  show.html
dogweb/src/main/webapp/article/jsp/: controller.jsp
dogweb/src/main/webapp/assets/css/: article.css  css.css  gh-buttons.css  machineTable.css  style.css
dogwebroot/: pom.xml
dogwebroot/src/main/java/: ExtendSubTest.java
dogwebroot/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
(+36 files in other folders)
