<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dog</groupId>
    <artifactId>dog-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dogcore</module>
        <module>dogweb</module>
        <module>dogauth</module>
        <module>dogauthface</module>
        <module>dogdb</module>
        <module>dogueditor</module>
        <module>dogcontroller</module>

    </modules>
</project>