<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dog</groupId>
        <artifactId>dog-root</artifactId>
        <version>1.0-RELEASES</version>
    </parent>

    <groupId>com.dog</groupId>
    <artifactId>dog-controller</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASES</version>
    <name>dog-controller</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>dog-controller</finalName>
    </build>
</project>
