<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dog-root</artifactId>
        <groupId>com.dog</groupId>
        <version>1.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dog-ueditor</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASES</version>

    <dependencies>
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-core</artifactId>
            <version>1.0-RELEASES</version>
        </dependency>
    </dependencies>

</project>
