<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dog-root</artifactId>
        <groupId>com.dog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dog-web</artifactId>
    <packaging>war</packaging>
    <name>dog-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--核心模块-->
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--所有的配置文件-->
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--action模块-->
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--博客模块-->
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-ueditor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--认证模块 这里只有接口没有实现类，需要去调用服务-->
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-auth-face</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>
</project>
