#这里定义按照服务配置信息,redis zookeeper dubbo bd activemq等等

##登录服务======================
##redis
##是否启用token验证
tokenAuth=false
##是否启用session验证，当前启用spring session+Redis
sessionAuth=true
##redis
redisHost=192.168.8.183
redisPort=9999
redisPassword=password
redisTimeout=3000
redisUsePool=true

##zookeeper

##dubbo

##数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=mysql
initialSize=5
maxActive=200
maxIdle=20
minIdle=1
maxWait=2000
testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=20