### 项目配置文件
##是否启用token验证
tokenAuth=false
##是否启用session验证，当前启用spring session+Redis
sessionAuth=true
##redis
redisHost=39.108.178.35
redisPort=6379
redisPassword=password
redisTimeout=3000
redisUsePool=true
