## ±æª˙≈‰÷√
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/world
username=root
password=mysql

initialSize=5
maxActive=200
maxIdle=20
minIdle=1
maxWait=2000

testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=20