### 项目配置文件
##是否启用token验证
tokenAuth=false
##是否启用session验证，当前启用spring session+Redis
sessionAuth=true
##redis
redisHost=10.0.20.144
redisPort=9999
redisPassword=password
redisTimeout=3000
redisUsePool=true
