<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dog-root</artifactId>
        <groupId>com.dog</groupId>
        <version>1.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dog-core</artifactId>
    <name>dog-core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-config</artifactId>
            <version>1.0-RELEASES</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <!--这里的id 需要和setting配置文件中密码的id一样-->
            <id>dog-repo-releases</id>
            <name>dog-repo-releases</name>
            <url>http://10.0.20.144:8081/repository/dog-repo/</url>
        </repository>
    </distributionManagement>

</project>