#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=mysql


#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录,配置相对目录无法找到,且必须存在目录
targetProject=E:\\mybaties\\output
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.bird
sqlMapperPackage=com.bird
daoMapperPackage=com.bird