<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dog</groupId>
        <artifactId>dog-root</artifactId>
        <version>1.0-RELEASES</version>
    </parent>

    <groupId>com.dog</groupId>
    <artifactId>dog-auth-face</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASES</version>
    <name>dog-auth-face</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dog</groupId>
            <artifactId>dog-core</artifactId>
            <version>1.0-RELEASES</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus-repo</name>
            <url>http://10.0.20.144:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dog-repo-releases</id>
            <name>dog-repo-releases</name>
            <url>http://10.0.20.144:8081/repository/dog-repo/</url>
        </repository>
    </distributionManagement>

</project>
