#surefire
#Fri Apr 27 09:51:29 CST 2018
classPathUrl.61=E\:\\local_maven_repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.60=E\:\\local_maven_repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\local_maven_repository\\org\\springframework\\session\\spring-session\\1.3.2.RELEASE\\spring-session-1.3.2.RELEASE.jar
classPathUrl.58=E\:\\local_maven_repository\\org\\springframework\\spring-context-support\\4.2.9.RELEASE\\spring-context-support-4.2.9.RELEASE.jar
enableAssertions=true
classPathUrl.57=E\:\\local_maven_repository\\org\\springframework\\spring-oxm\\4.2.9.RELEASE\\spring-oxm-4.2.9.RELEASE.jar
classPathUrl.56=E\:\\local_maven_repository\\org\\springframework\\data\\spring-data-commons\\1.12.10.RELEASE\\spring-data-commons-1.12.10.RELEASE.jar
classPathUrl.55=E\:\\local_maven_repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.10.RELEASE\\spring-data-keyvalue-1.1.10.RELEASE.jar
classPathUrl.54=E\:\\local_maven_repository\\org\\springframework\\data\\spring-data-redis\\1.7.10.RELEASE\\spring-data-redis-1.7.10.RELEASE.jar
classPathUrl.53=E\:\\local_maven_repository\\org\\springframework\\session\\spring-session-data-redis\\1.3.2.RELEASE\\spring-session-data-redis-1.3.2.RELEASE.jar
classPathUrl.52=E\:\\local_maven_repository\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.51=E\:\\local_maven_repository\\org\\mybatis\\caches\\mybatis-ehcache\\1.1.0\\mybatis-ehcache-1.1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\local_maven_repository\\cn\\meddb\\ueditor\\20180110\\ueditor-20180110.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\gitspace\\moduleweb\\dogauthface\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\local_maven_repository\\org\\json\\json\\20171018\\json-20171018.jar
classPathUrl.48=E\:\\local_maven_repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.47=E\:\\local_maven_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.46=E\:\\local_maven_repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.45=E\:\\local_maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.44=E\:\\local_maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.1=E\:\\local_maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.43=E\:\\local_maven_repository\\org\\projectlombok\\lombok\\1.16.18\\lombok-1.16.18.jar
surefireClassPathUrl.0=E\:\\local_maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7\\surefire-junit3-2.7.jar
classPathUrl.42=E\:\\local_maven_repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.41=E\:\\local_maven_repository\\org\\apache\\logging\\log4j\\log4j-web\\2.4.1\\log4j-web-2.4.1.jar
classPathUrl.40=E\:\\local_maven_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\local_maven_repository\\org\\apache\\logging\\log4j\\log4j-core\\2.10.0\\log4j-core-2.10.0.jar
childDelegation=false
classPathUrl.38=E\:\\local_maven_repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.10.0\\log4j-slf4j-impl-2.10.0.jar
classPathUrl.37=E\:\\local_maven_repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.36=E\:\\local_maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.35=E\:\\local_maven_repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.34=E\:\\local_maven_repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.33=E\:\\local_maven_repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.32=E\:\\local_maven_repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.31=E\:\\local_maven_repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.30=E\:\\local_maven_repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
testSuiteDefinitionTestSourceDirectory=F\:\\gitspace\\moduleweb\\dogauthface\\src\\test\\java
reportsDirectory=F\:\\gitspace\\moduleweb\\dogauthface\\target\\surefire-reports
classPathUrl.29=E\:\\local_maven_repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.28=E\:\\local_maven_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.27=E\:\\local_maven_repository\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.26=E\:\\local_maven_repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.25=E\:\\local_maven_repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.24=E\:\\local_maven_repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.23=E\:\\local_maven_repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.22=E\:\\local_maven_repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=E\:\\local_maven_repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.20=E\:\\local_maven_repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\local_maven_repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.8=E\:\\local_maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=E\:\\local_maven_repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.6=E\:\\local_maven_repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.5=E\:\\local_maven_repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.4=F\:\\gitspace\\moduleweb\\dogconfig\\target\\dog-config.jar
classPathUrl.3=F\:\\gitspace\\moduleweb\\dogcore\\target\\dog-core-1.0-RELEASES.jar
classPathUrl.2=E\:\\local_maven_repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\gitspace\\moduleweb\\dogauthface\\target\\classes
classPathUrl.0=F\:\\gitspace\\moduleweb\\dogauthface\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\local_maven_repository\\org\\ow2\\asm\\asm\\5.1\\asm-5.1.jar
classPathUrl.18=E\:\\local_maven_repository\\cglib\\cglib\\3.2.4\\cglib-3.2.4.jar
classPathUrl.17=E\:\\local_maven_repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.16=E\:\\local_maven_repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.15=E\:\\local_maven_repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.14=E\:\\local_maven_repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.13=E\:\\local_maven_repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.12=E\:\\local_maven_repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\local_maven_repository\\org\\springframework\\spring-messaging\\4.3.7.RELEASE\\spring-messaging-4.3.7.RELEASE.jar
classPathUrl.11=E\:\\local_maven_repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.75=E\:\\local_maven_repository\\org\\springframework\\spring-jms\\4.3.7.RELEASE\\spring-jms-4.3.7.RELEASE.jar
classPathUrl.10=E\:\\local_maven_repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.74=E\:\\local_maven_repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.73=E\:\\local_maven_repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.72=E\:\\local_maven_repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.71=E\:\\local_maven_repository\\org\\apache\\activemq\\activemq-client\\5.15.3\\activemq-client-5.15.3.jar
classPathUrl.70=E\:\\local_maven_repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
failIfNoTests=false
testClassesDirectory=F\:\\gitspace\\moduleweb\\dogauthface\\target\\test-classes
classPathUrl.69=E\:\\local_maven_repository\\org\\apache\\activemq\\activemq-jms-pool\\5.15.3\\activemq-jms-pool-5.15.3.jar
classPathUrl.68=E\:\\local_maven_repository\\org\\apache\\activemq\\activemq-pool\\5.15.3\\activemq-pool-5.15.3.jar
classPathUrl.67=E\:\\local_maven_repository\\org\\apache\\activemq\\activemq-all\\5.15.3\\activemq-all-5.15.3.jar
classPathUrl.66=E\:\\local_maven_repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.65=E\:\\local_maven_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.64=E\:\\local_maven_repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.63=E\:\\local_maven_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.62=E\:\\local_maven_repository\\com\\101tec\\zkclient\\0.10\\zkclient-0.10.jar
